# RestAssured_TestNG_Automation_framework

./: .gitignore  README.md  pom.xml
.github/workflows/: api-tests.yml
src/main/java/org/automation/api/: Main.java
src/test/java/com/petstore/api/listeners/: TestListener.java
src/test/java/com/petstore/api/tests/: GetPetTest.java  PetStoreTests.java  PostCreateNewPetTest.java
src/test/java/com/petstore/api/utils/: ExtentManager.java  SchemaValidator.java  TestDataManager.java  extent-config.xml
src/test/resources/: testng.xml
src/test/resources/api-responses/: available_pets_response.json
src/test/resources/schemas/: postPetTestSchema.json
test-output/: PetStoreTestReport.html
